<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Double Click</title>

    <!----------------------------------------------------------------------------------------------------------------->
    <!---------------------------------------------- CSS CODE --------------------------------------------------------->
    <!----------------------------------------------------------------------------------------------------------------->

    <style>
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #click {
            width: 20rem;
            background-color: pink;
            cursor: pointer;
            color: white;
            text-align: center;
            border-radius: 5px;
            font-size: 25px;
        }
    </style>
    
</head>
<body>
    <!------------------------------------------------------------------------------------------------------------------>
    <!---------------------------------------------- HTML CODE --------------------------------------------------------->
    <!------------------------------------------------------------------------------------------------------------------>

    <button id="click">Double click</button>

    <!------------------------------------------------------------------------------------------------------------------------>
    <!---------------------------------------------- JAVASCRIPT CODE --------------------------------------------------------->
    <!------------------------------------------------------------------------------------------------------------------------>
    
    <script>
        let boxElement = document.getElementById("click");
        boxElement.addEventListener("dblclick",function(){
            alert("when you clicked double then the program will execute properly !!");
        })
    </script>
</body>
</html>